src/jade/inc/module/_m-after-header-widgets.jade
.widgetRegister
  .widgetRegister__item
    h2.widgetRegister__title 参加登録受付中
    p.widgetRegister__text 今年の WordCamp Tokyo はベルサール神田で2日間の開催です。<br>1日目はセッションやハンズオン、2日目はコントリビューターデイを企画しています!
  .widgetRegister__item
    a.btnRegister(href="https://tokyo.wordcamp.org/2015/tickets/") WordCamp Tokyo 2015 に参加する
// / .widgetRegister
.widgetFeatured
  .widgetFeatured__columns.widgetFeatured__columns--four
    a(href="#")
      //- .widgetFeatured__icon
      i.dashicons.dashicons-megaphone
      h2.widgetFeatured__title スピーカー
      p.widgetFeatured__text
        span.widgetFeatured__label NEW
        | 2015/9/30 第一弾発表!!
  .widgetFeatured__columns.widgetFeatured__columns--four
    a(href="#")
      //- .widgetFeatured__icon
      i.dashicons.dashicons-calendar-alt
      h2.widgetFeatured__title タイムテーブル
      p.widgetFeatured__text
        span.widgetFeatured__label NEW
        | タイムテーブル公開しました
  .widgetFeatured__columns.widgetFeatured__columns--four
    a(href="#")
      //- .widgetFeatured__icon
      i.dashicons.dashicons-location.widgetFeatured__content
      h2.widgetFeatured__title アクセス
      p.widgetFeatured__text 会場までのルートをチェック!
// / .widgetFeatured

src/html/inc/module/_m-after-header-widgets.html

<div class="widgetRegister">
  <div class="widgetRegister__item">
    <h2 class="widgetRegister__title">参加登録受付中</h2>
    <p class="widgetRegister__text">今年の WordCamp Tokyo はベルサール神田で2日間の開催です。<br>1日目はセッションやハンズオン、2日目はコントリビューターデイを企画しています!</p>
  </div>
  <div class="widgetRegister__item"><a href="https://tokyo.wordcamp.org/2015/tickets/" class="btnRegister">WordCamp Tokyo 2015 に参加する</a></div>
</div>
<!-- / .widgetRegister-->
<div class="widgetFeatured">
  <div class="widgetFeatured__columns widgetFeatured__columns--four"><a href="#"><i class="dashicons dashicons-megaphone"></i>
      <h2 class="widgetFeatured__title">スピーカー</h2>
      <p class="widgetFeatured__text"><span class="widgetFeatured__label">NEW</span>2015/9/30 第一弾発表!!</p></a></div>
  <div class="widgetFeatured__columns widgetFeatured__columns--four"><a href="#"><i class="dashicons dashicons-calendar-alt"></i>
      <h2 class="widgetFeatured__title">タイムテーブル</h2>
      <p class="widgetFeatured__text"><span class="widgetFeatured__label">NEW</span>タイムテーブル公開しました</p></a></div>
  <div class="widgetFeatured__columns widgetFeatured__columns--four"><a href="#"><i class="dashicons dashicons-location widgetFeatured__content"></i>
      <h2 class="widgetFeatured__title">アクセス</h2>
      <p class="widgetFeatured__text">会場までのルートをチェック!</p></a></div>
</div>
<!-- / .widgetFeatured-->
